{
  "short_name": "Pingit",
  "name": "Pingit Chat App",
  "icons": [
    {
      "src": "Pingit.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
